<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kitapdzenle">
    <Key>
      <PropertyRef Name="kitap_id" />
    </Key>
    <Property Name="kitap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitap_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kitap_yazari" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yayin_evi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="b_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="kitap_turu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kitap_raf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KutuphaneOtomasyonDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kitapdzenle" EntityType="Self.kitapdzenle" />
  </EntityContainer>
</Schema>