<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyonDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emanetkitaplar">
    <Key>
      <PropertyRef Name="emanetkitid" />
    </Key>
    <Property Name="emanetkitid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emanetuyeadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emanetkitadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emanetraf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emanet_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="iade_Tarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="KutuphaneOtomasyonDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emanetkitaplar" EntityType="Self.emanetkitaplar" />
  </EntityContainer>
</Schema>