<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyonDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emanetkitaplar">
    <Key>
      <PropertyRef Name="emanetkitid" />
    </Key>
    <Property Name="emanetkitid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emanetuyeadi" Type="nvarchar" MaxLength="50" />
    <Property Name="emanetkitadi" Type="nvarchar" MaxLength="50" />
    <Property Name="emanetraf" Type="nvarchar" MaxLength="50" />
    <Property Name="emanet_Tarihi" Type="datetime" />
    <Property Name="iade_Tarihi" Type="datetime" />
  </EntityType>
  <EntityContainer Name="KutuphaneOtomasyonDBModel1StoreContainer">
    <EntitySet Name="emanetkitaplar" EntityType="Self.emanetkitaplar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>